<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="introduction">

<info>
    <link type="guide" xref="index"/>
    <desc>Introduction to the <app>Postr</app> flickr uploader.</desc>
    <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
    <credit type="author">
        <name>Germán Póo-Caamaño</name>
        <email>gpoo@gnome.org</email>
    </credit>
    <credit type="author">
        <name>Sergio Infante</name>
        <email>raulsergio9@gmail.com</email>
    </credit>
</info>

<title>Introduction</title>

  <p>
    <app>Postr</app> is a tool for uploading pictures to <link href="http://flickr.com/"> Flickr</link> for the GNOME Desktop. <app>Postr</app> helps you to share your pictures with your family, friends, contacts or everyone.
  </p>
  <p>
    <app>Postr</app> supports the most common properties of a picture in Flickr, such as title, description and tags.  It also supports groups, where you can share your pictures to the groups you are already subscribed in Flickr.
  </p>
  <p>
    Using <app>Postr</app> you can define a set for your pictures, either new or existent, where you can keep them organized.
  </p>
  <p>
    In order to use <app>Postr</app> you need an account on <link href="http://flickr.com/">Flickr</link>.
  </p>

  <figure>
    <title><app>Postr</app> window</title>
    <desc><app>Postr</app> main window</desc>
    <media type="image" src="figures/postr-main-window.png" mime="image/png" style="right">
      <p><app>Postr</app> main window.</p>
    </media>
  </figure>

</page>
