<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic" style="task"
      id="uploading">
<info>
  <link type="guide" xref="index#getting-started"/>
  <desc>Uploading photographs on Flickr.</desc>
  <revision pkgversion="0.13" version="0.1" date="2009-11-13" status="incomplete"/>
    <credit type="author">
        <name>Germán Póo-Caamaño</name>
        <email>gpoo@gnome.org</email>
    </credit>
    <credit type="author">
        <name>Sergio Infante</name>
        <email>raulsergio9@gmail.com</email>
    </credit>
</info>

<title>Uploading photographs on Flickr</title>
    <steps>
        <item><p>Click on Add Photos...</p></item>
        <item><p>Choose the photographs that you want to upload on Flickr</p></item>
        <item><p>Choose an image and edit the title, description, tags, privacy, safety, type, license and other data of image</p></item>
        <item><p>When you finish add aditional description, click on Upload button</p></item>
    </steps>
</page>
